# socialcrooseapp

./: railway.json
SocialMarketplace/: .gitignore  FEATURES.md  README.md  (+1 more)
SocialMarketplace/backend/Marketplace.Api/: Marketplace.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
SocialMarketplace/backend/Marketplace.Api/Controllers/: ConnectionsController.cs  FollowsController.cs  MessagesController.cs  SearchController.cs
SocialMarketplace/backend/Marketplace.Api/Endpoints/: AuthEndpoints.cs  CartEndpoints.cs  CompanyEndpoints.cs  ConnectionEndpoints.cs  DesignEndpoints.cs  DiscountEndpoints.cs  FollowEndpoints.cs  InventoryEndpoints.cs  InvoiceEndpoints.cs  KhataEndpoints.cs  MessageEndpoints.cs  NotificationEndpoints.cs  OrderEndpoints.cs  PortfolioEndpoints.cs  PostEndpoints.cs  ProductEndpoints.cs  ProjectEndpoints.cs  ResumeEndpoints.cs  ReviewEndpoints.cs  SearchEndpoints.cs  StoreEndpoints.cs  TenderEndpoints.cs  UserEndpoints.cs  WalletEndpoints.cs  WishlistEndpoints.cs
SocialMarketplace/backend/Marketplace.Api/Properties/: launchSettings.json
SocialMarketplace/backend/Marketplace.Core/: Marketplace.Core.csproj  ServiceCollectionExtensions.cs
SocialMarketplace/backend/Marketplace.Core/Caching/: AdaptiveCache.cs  IAdaptiveCache.cs
SocialMarketplace/backend/Marketplace.Core/Infrastructure/: ConnectionFactory.cs  EntanglementManager.cs  IConnectionFactory.cs  IEntanglementManager.cs  IJobQueue.cs  IQuantumRouter.cs  NullJobQueue.cs  QuantumRouter.cs  RedisJobQueue.cs
SocialMarketplace/backend/Marketplace.Core/Performance/: ComputePool.cs  DistributedLock.cs  NoOpDistributedLock.cs
SocialMarketplace/backend/Marketplace.Database/: Marketplace.Database.csproj  MarketplaceDbContext.cs  SeedData.cs
SocialMarketplace/backend/Marketplace.Database/Configurations/: ChatConfiguration.cs  DesignConfiguration.cs  InvoiceConfiguration.cs  KhataConfiguration.cs  OrderConfiguration.cs  PaymentConfiguration.cs  PortfolioConfiguration.cs  ProductConfiguration.cs  ProjectConfiguration.cs  ResumeConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  SkillConfiguration.cs  StoreConfiguration.cs  UserConfiguration.cs
SocialMarketplace/backend/Marketplace.Database/Configurations/Social/: ConnectionConfiguration.cs  FollowConfiguration.cs  MessageConfiguration.cs  PageConfiguration.cs  PostConfiguration.cs  SearchConfiguration.cs
SocialMarketplace/backend/Marketplace.Database/Entities/: Agency.cs  AgencyMember.cs  AuditLog.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  ChatMessage.cs  ChatMessageRead.cs  ChatParticipant.cs  ChatRoom.cs  Company.cs  CompanyEmployee.cs  Design.cs  Discount.cs  DiscountUsage.cs  Escrow.cs  EscrowRelease.cs  FeatureFlag.cs  InventoryItem.cs  Invoice.cs  KhataEntry.cs  KhataParty.cs  Language.cs  Notification.cs  Order.cs  OrderItem.cs  OutboxMessage.cs  Payment.cs  PaymentGateway.cs  Payout.cs  Permission.cs  Portfolio.cs  Post.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Project.cs  ProjectBid.cs  ProjectContract.cs  (+34 more)
SocialMarketplace/backend/Marketplace.Database/Entities/Social/: Connection.cs  Conversation.cs  Follow.cs  Message.cs  Page.cs  Post.cs  PostReaction.cs  SearchHistory.cs
SocialMarketplace/backend/Marketplace.Database/Enums/: BidStatus.cs  ContractStatus.cs  DesignStatus.cs  EscrowStatus.cs  MilestoneStatus.cs  NotificationType.cs  OrderStatus.cs  PaymentStatus.cs  PortfolioTheme.cs  ProductStatus.cs  ProjectStatus.cs  ResumeTemplate.cs  SkillLevel.cs  StoreStatus.cs  TenderStatus.cs  TestStatus.cs  TransactionType.cs  UserStatus.cs  VerificationStatus.cs
SocialMarketplace/backend/Marketplace.Database/Migrations/: 20260220195845_initial_project_setup.Designer.cs  20260220204558_initial_project_setup.Designer.cs  20260220204558_initial_project_setup.cs  MarketplaceDbContextModelSnapshot.cs
SocialMarketplace/backend/Marketplace.Orchestrator/: Marketplace.Orchestrator.csproj  ServiceCollectionExtensions.cs
SocialMarketplace/backend/Marketplace.Orchestrator/Workflows/: EscrowWorkflow.cs  IWorkflow.cs  NotificationWorkflow.cs  OrderWorkflow.cs  ProjectWorkflow.cs  TenderWorkflow.cs
SocialMarketplace/backend/Marketplace.Realtime/: Marketplace.Realtime.csproj  ServiceCollectionExtensions.cs
SocialMarketplace/backend/Marketplace.Realtime/Hubs/: ChatHub.cs  NotificationHub.cs  PresenceHub.cs
SocialMarketplace/backend/Marketplace.Slices/: Marketplace.Slices.csproj  ServiceCollectionExtensions.cs
SocialMarketplace/backend/Marketplace.Slices/AuthSlice/: AuthService.cs
SocialMarketplace/backend/Marketplace.Slices/CompanySlice/: CompanyService.cs
SocialMarketplace/backend/Marketplace.Slices/DesignSlice/: DesignRepository.cs  DesignService.cs
SocialMarketplace/backend/Marketplace.Slices/KhataSlice/: KhataRepository.cs  KhataService.cs
SocialMarketplace/backend/Marketplace.Slices/NotificationSlice/: NotificationService.cs
SocialMarketplace/backend/Marketplace.Slices/OrderSlice/: OrderRepository.cs  OrderService.cs
SocialMarketplace/backend/Marketplace.Slices/PortfolioSlice/: PortfolioRepository.cs  PortfolioService.cs
SocialMarketplace/backend/Marketplace.Slices/ProductSlice/: ProductRepository.cs  ProductService.cs
SocialMarketplace/backend/Marketplace.Slices/ProjectSlice/: ProjectRepository.cs  ProjectService.cs
SocialMarketplace/backend/Marketplace.Slices/ResumeSlice/: ResumeRepository.cs  ResumeService.cs
SocialMarketplace/backend/Marketplace.Slices/ReviewSlice/: ReviewService.cs
SocialMarketplace/backend/Marketplace.Slices/StoreSlice/: StoreRepository.cs  StoreService.cs
SocialMarketplace/backend/Marketplace.Slices/WalletSlice/: WalletService.cs
SocialMarketplace/backend/Marketplace.Workers/: Marketplace.Workers.csproj  Program.cs  Worker.cs
SocialMarketplace/backend/Marketplace.Workers/Properties/: launchSettings.json
SocialMarketplace/backend/Marketplace.Workers/Workers/: BaseWorker.cs  EmailWorker.cs  NotificationWorker.cs  PaymentWorker.cs  RealtimePushWorker.cs  SearchIndexingWorker.cs
(+122 files in other folders)
